<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <CodexReference Include="Codex.Lucene" />
    <CodexReference Include="Codex.Sdk" />
    <CodexReference Include="Codex.ObjectModel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" />
  </ItemGroup>

</Project>
