<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateProgramFile>false</GenerateProgramFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UserSecretsId>CodexTests-5405dcff-71b8-4108-918a-458206700d15</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="DictionaryLib_Calvin_Hsia" />

    <PackageReference Include="DotNext.Threading" />

    <PackageReference Include="LibGit2Sharp.NativeBinaries" />
    
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="Microsoft.FASTER.Core" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" />

    <PackageReference Include="System.Linq.Async"/>
    <PackageReference Include="System.Management.Automation" />

    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="WindowsAzure.Storage"/>
  </ItemGroup>

  <ItemGroup>
    <CodexReference Include="Codex.Application" />
    <CodexReference Include="Codex.Automation.Workflow" />
    <CodexReference Include="Codex.Storage" />
    <CodexReference Include="Codex.Web.Common" />

    <CodexReference Include="VBCodexTestProject" />
    <CodexReference Include="CodexTestProject" />
    <CodexReference Include="CodexTestBProject" />

    <ZoneTreeReference Include="ZoneTree" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" />
</ItemGroup>
</Project>
