# Codex

./: .gitignore  Codex.sln  Codex.xln  Directory.Build.props  README.md  analyze.ps1  build.ps1  codex.ps1  deploywasm.ps1  ingest.ps1  publish-wasm.ps1
src/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Packages.proj
src/Codex.Analysis/: AnalysisServices.cs  AnalyzedProjectContext.cs  BoundSourceFileBuilder.cs  Codex.Analysis.csproj  IRepo.cs  NamedRoot.cs  PreAnalyzedRepoProjectAnalyzer.cs  RepoFileAnalyzer.cs  RepoProjectAnalyzer.cs  StandardAnalysisDecorator.cs  TaskDispatcher.cs
src/Codex.Analysis.External/: CodexTypes.cs
src/Codex.Analysis.Managed/: AnalysisState.cs  Codex.Analysis.Managed.csproj  Codex.Managed.Extractor.targets  CompilationServices.cs  CompilerInvocation.cs  DisplayFormats.cs  DocumentAnalyzer.cs  ExtensionMethods.cs  FileSystemTextLoader.cs  LocalSymbolState.cs  ManagedAnalysisHost.cs  Resources.Designer.cs  Resources.resx  SemanticServices.cs  StaticTextLoader.cs  WorkspaceHacks.cs
src/Codex.Analysis.Managed/.gen/: ScopeOperationWalker.g.cs
src/Codex.Analysis.Managed/Analyzers/: AnalysisOperationVisitor.cs  AnalysisReuseCompilationWrapper.cs  DocumentAnalyzerSyntaxVisitor.cs  DocumentDiagnosticAnalyzer.cs  ScopeOperationWalker.cs
src/Codex.Analysis.Managed/DecompiledSource/: AssemblyResolver.cs  CSharpDecompiledSourceFormattingRule.cs  CSharpDecompiledSourceService.cs
src/Codex.Analysis.Managed/MSBuild/: CompilerArgumentsUtilities.cs  DesignTimeBuildRootProjectGenerator.cs  DesignTimeLogger.cs  MSBuildExpressionParser.cs  MSBuildFileAnalyzer.cs  SolutionFileAnalyzer.cs  designtime.proj
src/Codex.Analysis.Managed/MSBuildBinLog/: BinLogReader.cs
src/Codex.Analysis.Managed/MetadataAsSource/: MetadataAsSource.cs  MetadataAsSourceProjectAnalyzer.cs
src/Codex.Analysis.Managed/Projects/: BinLogProjectAnalyzer.cs  CompilerArgumentsProjectAnalyzer.cs  CompilerLogProjectAnalyzer.cs  InvocationSolutionInfoBuilderBase.cs  InvocationSolutionProjectAnalyzer.cs  MSBuildSolutionProjectAnalyzer.cs  ManagedProjectAnalyzer.cs  SolutionProjectAnalyzer.cs
src/Codex.Analysis.Managed/Properties/: GlobalSuppressions.cs  Usings.cs
src/Codex.Analysis.Managed/Symbols/: BaseSymbolWrapper.cs  EventSymbolWrapper.cs  FieldSymbolWrapper.cs  MethodSymbolWrapper.cs  OperatorSymbolDisplayOverride.cs  PropertySymbolWrapper.cs
src/Codex.Analysis/Import/: Repo.cs  RepoFile.cs  RepoProject.cs  RepositoryImporter.cs
src/Codex.Analysis/Properties/: Usings.cs
src/Codex.Analysis/Utilities/: FileUtilities.cs  ParsedValue.cs  SourceTextReader.cs  SubText.cs
src/Codex.Analysis/Xml/: XElementExtensions.cs  XmlAnalyzer.cs  XmlFileAnalyzer.cs  XmlSemanticAnnotation.cs  XmlSyntaxExtensions.cs
src/Codex.Application/: Codex.Application.csproj  CodexLegacyProgram.cs  CodexProgram.cs  MsBuildHelper.cs
src/Codex.Application/Git/: GitFileSystem.cs  GitHelpers.cs
src/Codex.Application/Properties/: Usings.cs
src/Codex.Application/Verbs/: AnalyzeOperation.cs  ApplyDirectoryChangesOperation.cs  DeployWebOperation.cs  DesignTimeBuildOperation.cs  IndexOperationBase.cs  IndexWriteOperationBase.cs  IngestOperation.cs  List.cs  (+4 more)
src/Codex.Automation.Workflow/: AnalysisPreparation.cs  AnalyzeSettings.cs  Arguments.Commands.cs  Arguments.cs  Codex.Automation.Workflow.csproj  Helpers.cs  WorkflowProgram.cs
src/Codex.Decompilation/: Class1.cs  Codex.Decompilation.csproj
src/Codex.Framework.Generator/: CodeDomHelpers.cs  Codex.Framework.Generator.csproj  GeneratorContext.LocalsWalker.cs  GeneratorContext.cs  Job.cs  KeyTrackingInfo.cs  Program.cs  TypeDefinition.cs  Usings.cs
src/Codex.Integration.Tests/: AnalyzeTestProject.cs  AnalyzeTestProjectBase.cs  Codex.Integration.Tests.csproj  CodexTestBase.cs  CodexTestFramework.cs  CodexTestOrderer.cs  DeclarationSyntaxVisitor.cs  DisposalTrackerEx.cs  Equatable.cs  GlobalSuppressions.cs  Hashish.cs  ITestProject.cs  LuceneTests.AutoPrefix.cs  LuceneTests.Data.cs  LuceneTests.cs  Program.cs  SerializationTests.cs  StoredFilterTests.cs  TestAssertions.cs  TestLogger.cs  TrackingHttpClient.cs  Usings.cs  UtilitiesTests.cs  Validations.cs  WebTests.cs  ZoneTreeTests.cs
src/Codex.Lucene/: Codex.Lucene.csproj  DocumentVisitor.cs  IEntityVisitor.cs  ILuceneCodexStore.cs  LuceneCodex.cs  LuceneCodexStore.cs  LuceneCodexStoreWriter.cs  LuceneConfiguration.cs  LuceneConstants.cs  LuceneEntityStore.cs  LuceneFeatures.cs  PerFieldAnalyzer.cs  PrefilterCodexRepositoryStore.cs  QueryConverter.cs  QueryFactory.cs  ScopedDirectory.cs  ThreadDiag.cs  ValidatingDirectory.cs  VolatileMap.cs
src/Codex.ObjectModel/: Adapters.cs  Codex.ObjectModel.csproj  Commit.cs  DescriptorBase.cs  EntityBase.cs  Extent.cs  File.cs  Glyph.cs  IDocumentationInfo.cs  IExternalEntity.cs  IHeaderInfo.cs  IPropertyTarget.cs  ISearchEntity.cs  IngestSettings.cs  Language.cs  ObjectPaths.cs  Placeholder.cs  Project.cs  Property.cs  PropertyKey.cs  ReferenceKind.cs  RepoName.cs  Repository.cs  Scopes.cs  SearchBehavior.cs  SearchBehaviorAttribute.cs  SearchTypeId.cs  SearchTypes.cs  Statistics.cs  StoreTypes.cs  Symbol.cs  SymbolId.cs  SymbolKind.cs  WellKnownKeywords.cs
src/Codex.Sdk/: Codex.Sdk.csproj  CodexConstants.cs  PublicShims.cs  SdkFeatures.cs  SymbolMapping.cs
src/Codex.Storage/: BlobObjectStorage.cs  Codex.Storage.csproj  MimeMapping.cs
src/Codex.Web.Common/: Codex.Web.Common.csproj  CodexProgramBase.cs  Folder.cs  GitHubClientInfo.cs  HtmlElementInfo.cs  HtmlViewFactory.cs  IViewModelController.cs  MainController.cs  PageNavigation.cs  SetTarget.cs  ViewFactory.cs  ViewModelAddress.cs  ViewUtilities.cs  WebHelper.cs  WebProgramArguments.cs  WebProgramBase.cs  WebViewModelController.cs
src/Codex.Web.Wasm/: BrowserAppContext.cs  BrowserHttpClientWrapper.cs  BrowserHttpInterop.cs  Codex.Web.Wasm.csproj  CodexApplicationExports.cs  CodexJsRuntime.cs  GlobalSuppressions.cs  HttpPageFileProvider.csx  JSViewModelController.cs  Program.csx  WasmProgram.cs
src/Perspectil/: Perspectil.csproj  PerspectiveAssemblyGenerator.cs
(+796 files in other folders)
