<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codex.ObjectModel\Codex.ObjectModel.csproj" />
    <ProjectReference Include="..\Codex.Sdk\Codex.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity"/>
    <PackageReference Include="Azure.Storage.Blobs"/>
    <PackageReference Include="Azure.Storage.Files.Shares"/>
    <PackageReference Include="DotNext" />
    <PackageReference Include="DotNext.IO" />
    <PackageReference Include="DotNext.Unsafe" />
    <PackageReference Include="System.Linq.Async"/>

    <PackageReference Include="K4os.Compression.LZ4"/>
    <PackageReference Include="K4os.Compression.LZ4.Streams"/>

    <ZoneTreeReference Include="ZoneTree" />
  </ItemGroup>

</Project>
