<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--<DefineConstants Condition="'$(IsLocalDebug)' == 'true'">$(DefineConstants);DEBUG_BIG_SET</DefineConstants>-->
  </PropertyGroup>

  <ItemGroup>
    <CodexReference Include="Codex.ObjectModel" />
  </ItemGroup>

  <ItemGroup>
    <InternalsAssemblyName Include="ICSharpCode.SharpZipLib"/>
    <InternalsAssemblyName Include="System.Net.Http"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator" />

    <PackageReference Include="Microsoft.Net.Http.Headers" />

    <PackageReference Include="CommunityToolkit.HighPerformance" />
    <PackageReference Include="MessagePack.Annotations" />
    <PackageReference Include="Ref12.MessagePack" />
    <PackageReference Include="SharpZipLib"/>
    <PackageReference Include="System.IO.Pipelines" />
    <PackageReference Include="System.Memory" />
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="DotNext" />
    <PackageReference Include="DotNext.IO" />
    <PackageReference Include="DotNext.Unsafe" />
    <PackageReference Include="DotNext.Threading" />
    <!--<PackageReference Include="Nerdbank.Streams" />-->
  </ItemGroup>

</Project>
