<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <CodexReference Include="Codex.ObjectModel" />
    <CodexReference Include="Codex.Sdk" />
    <CodexReference Include="Codex.Storage" />

    <LuceneReference Include="Lucene.Net" />
    <LuceneReference Include="Lucene.Net.Misc" />
    <LuceneReference Include="Lucene.Net.Highlighter" />
    <LuceneReference Include="Lucene.Net.Analysis.Common" />
    <LuceneReference Include="Lucene.Net.QueryParser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" />
    <PackageReference Include="LibGit2Sharp.NativeBinaries" />
  </ItemGroup>

</Project>
