<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ProvideCommandLineArgs>true</ProvideCommandLineArgs>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <Target Name="WriteCscArgs" AfterTargets="CoreCompile" Condition="@(CscCommandLineArgs->Count()) != 0">
    <WriteLinesToFile Lines="@(CscCommandLineArgs)" File="$(MSBuildThisFileDirectory)\csc.args.txt" Overwrite="true" WriteOnlyWhenDifferent="True" />
  </Target>

</Project>
