<Project>
  <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>$(CommonTargetFramework)</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Application'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Integration.Tests'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Web.Wasm'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Web.WasmNext'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Web.Host'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Web.Host.Wpf'">net8.0-windows</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>annotations</Nullable>
    <AvaloniaVersion>11.0.0</AvaloniaVersion>
    <AvaloniaEditVersion>11.0.0</AvaloniaEditVersion>
    <IsLocalDebug Condition="'$(Configuration)' == 'Debug' AND '$(TF_BUILD)' != 'True'">true</IsLocalDebug>
  </PropertyGroup>
</Project>
