<Project>
  <PropertyGroup>
    <RoslynPackageVersion>4.12.0</RoslynPackageVersion>
    <MSBuildPackageVersion>17.8.29</MSBuildPackageVersion>
    <AvaloniaVersion>11.0.0</AvaloniaVersion>
    <AvaloniaEditVersion>11.0.0</AvaloniaEditVersion>
    <DefineConstants>$(DefineConstants);CONTRACTS_LIGHT_ASSERTS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Allow all projects -->
    <ProjectFilterLocal Condition="'$(ProjectFilterLocal)' == ''">Identity</ProjectFilterLocal>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(Language)' == 'C#'">
    <Compile Include=".gen\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Language)' == 'C#'">
    <DefineConstants Condition="'$(IsLocalDebug)' == 'true'">$(DefineConstants);DEBUG_LOCAL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(DisableWorkloads)' == 'true'">
    <MissingWorkloadPack Remove="@(MissingWorkloadPack)"/>
  </ItemGroup>

    <!--
    We build Codex.Web.Wasm with .net 8 SDK to get working wasm multithreading.
    However, in order to get compiler features available with later SDK versions
    we include the compiler toolset, create an executable csc for the .net 9+ csc.dll.
    -->
  <PropertyGroup>
    <_IsNet8Sdk>false</_IsNet8Sdk>
    <_IsNet8Sdk Condition=" '$(NETCoreSdkVersion)' != '' and $(NETCoreSdkVersion.StartsWith('8.')) AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-x64'">true</_IsNet8Sdk>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_IsNet8Sdk)' == 'true'">
    <UseSharedCompilation>false</UseSharedCompilation>
    <CscDllPath>$(PkgMicrosoft_Net_Compilers_Toolset)\tasks\netcore\bincore\csc.dll</CscDllPath>
    <CscToolPath>$([System.IO.Path]::GetFullPath('$(IntermediateOutputPath)\csc'))</CscToolPath>
    <CscToolExe>dotnet-csc.exe</CscToolExe>
    <PkgMicrosoft_NETCore_App_Host>$(PkgMicrosoft_NETCore_App_Host_win-x64)</PkgMicrosoft_NETCore_App_Host>
  </PropertyGroup>

  <!-- Use later compiler from .net sdk 9+ when building with .net 8 sdk since we use some newer compiler features -->
  <ItemGroup Condition="'$(_IsNet8Sdk)' == 'true'">
    <PackageReference Include="Microsoft.NETCore.App.Host.win-x64" Version="9.0.9" GeneratePathProperty="true" IncludeAssets="none" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="4.14.0" GeneratePathProperty="true" IncludeAssets="none" PrivateAssets="all" />
  </ItemGroup>

  
  <Target Name="GenerateCsc"
          Condition="'$(_IsNet8Sdk)' == 'true' AND '$(Language)' == 'C#'"
          BeforeTargets="CoreCompile">
    <MakeDir Directories="$(CscToolPath)" />

    <CreateAppHost AppHostSourcePath="$(PkgMicrosoft_NETCore_App_Host)\runtimes\$(NETCoreSdkRuntimeIdentifier)\native\apphost.exe"
                  AppHostDestinationPath="$(CscToolPath)\$(CscToolExe)"
                  AppBinaryName="$(CscDllPath)"
                  IntermediateAssembly="$(CscDllPath)"
                  WindowsGraphicalUserInterface="false"
                  Retries="$(CopyRetryCount)"
                  RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
                  EnableMacOSCodeSign="$(_EnableMacOSCodeSign)"
                  />
  </Target>

  <ItemGroup Condition="'$(ManagePackageVersionsCentrally)' != 'true'">
    <PackageReference Update="@(PackageVersion)" Version="%(PackageVersion.Version)" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Update="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <CodexReference SourceRelativeRoot="\" ProjectExtension="csproj" />
    <ProjectReference AdditionalProperties="%(AdditionalProperties);LuceneRepoRoot=$(LuceneRepoRoot);SolutionDir=$(LuceneRepoRoot)\" />
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <ContentReference 
      SourceRelativeRoot="\"
      SkipGetTargetFrameworkProperties="true"
      CopyToOutputDirectory="PreserveNewest"
      ReferenceOutputAssembly="false" />
  </ItemDefinitionGroup>

  <PropertyGroup>
    <LuceneRepoRoot Condition="'$(LuceneRepoRoot)' == ''" >$(RepoRoot)\lucenenet</LuceneRepoRoot>
  </PropertyGroup>

  <ItemGroup>
    <CodexReference Update="CodexTestProject" SourceRelativeRoot="\playground" />
    <CodexReference Update="CodexTestBProject" SourceRelativeRoot="\playground" />
    <CodexReference Update="VBCodexTestProject" SourceRelativeRoot="\playground" ProjectExtension="vbproj" />


    <_AllProjects Include="@(CodexDependency ->'$(RepoRoot)\src\build\%(Identity)\dep.proj')" ReferenceOutputAssembly="false" />
    <_AllProjects Include="@(ContentReference ->'$(RepoRoot)\src\%(SourceRelativeRoot)\%(Identity)\%(Identity).contentprj')" />
    <_AllProjects Include="@(CodexReference ->'$(RepoRoot)\src\%(SourceRelativeRoot)\%(Identity)\%(Identity).%(ProjectExtension)')" Folder="" />
    <_AllProjects Include="@(LuceneReference ->'$(LuceneRepoRoot)\src\%(Identity)\%(Identity).csproj')" />
    <_AllProjects Include="@(ZoneTreeReference ->'$(RepoRoot)\zonetree\src\%(Identity)\%(Identity).csproj')" />

    <ProjectReference Include="@(_AllProjects->HasMetadata($(ProjectFilterLocal))->Exists())" />
  </ItemGroup>


  <Target Name="_ComputeNETCoreBuildOutputFiles_Additional" 
          AfterTargets="_ComputeNETCoreBuildOutputFiles">
    <ItemGroup Condition="'$(AppHostIntermediatePath)' != '' AND '$(ToolCommandName)' != ''">
      <_ToolAppHostFile 
      Include="@(None->WithMetadataValue('Identity','$(AppHostIntermediatePath)')->WithoutMetadataValue('Link', '$(ToolCommandName)$(_NativeExecutableExtension)'))" 
        Link="$(ToolCommandName)$(_NativeExecutableExtension)" />

      <None Include="@(_ToolAppHostFile)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <_AnnotatedPackageReference Include="@(PackageReference)" OriginatingPackageReference="%(Identity)" />

    <_OverriddenPackageReference Include="@(_AnnotatedPackageReference->HasMetadata('ReferenceOverride')->'$(RepoRoot)\lib\%(ReferenceOverride)')" />

    <_OverriddenPackageReferenceExistent Include="@(_OverriddenPackageReference->Exists())" />
    <_RemovedPackageReference Include="@(_OverriddenPackageReferenceExistent->'%(OriginatingPackageReference)')" />

    <Reference Include="@(_OverriddenPackageReferenceExistent)" Private="true" />
    <PackageReference Remove="@(_RemovedPackageReference)" />
  </ItemGroup>


</Project>
