<Project>
  <Import Project="$(MSBuildThisFileDirectory)\..\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>$(CommonTargetFramework)</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Application'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Integration.Tests'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Web.Wasm'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Web.WasmNext'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Web.Host'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Web.Host.Wpf'">net8.0-windows</TargetFramework>
  <!-- ##if PRIVATE_SOURCE -->
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Integration.DevTests'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Web.Service'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Web.Service.Tests'">net8.0</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Automation.Workflow'">net8.0</TargetFramework>

    <AvaloniaTargetFramework>$(CommonTargetFramework)</AvaloniaTargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Avalonia'">$(AvaloniaTargetFramework)</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Avalonia.Browser'">$(AvaloniaTargetFramework)</TargetFramework>
    <TargetFramework Condition="'$(MSBuildProjectName)' == 'Codex.Avalonia.Desktop'">$(AvaloniaTargetFramework)</TargetFramework>
  <!-- ##endif PRIVATE_SOURCE -->
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>annotations</Nullable>
    <AvaloniaVersion>11.0.0</AvaloniaVersion>
    <AvaloniaEditVersion>11.0.0</AvaloniaEditVersion>
    <IsLocalDebug Condition="'$(Configuration)' == 'Debug' AND '$(TF_BUILD)' != 'True'">true</IsLocalDebug>
  </PropertyGroup>
</Project>
